# PIS_Group2

./: README.md  pom.xml
config/: PETconfig.json  Pipeconfig.json  application.properties
data/: .part-00000-2e63ddae-50eb-4415-ad8a-e403a26c2689-c000.csv.crc  .part-00000-390f11cf-cce2-46a1-a4fe-95cb83e63ebf-c000.csv.crc  .part-00000-61ad8253-42ad-45d3-b5bc-02fb3768dc8f-c000.csv.crc  111.csv  ChangePET_times_IMAGE.txt  ChangePET_times_LOCATION.txt  ChangePET_times_SPEED.txt  execution_times_IMAGE.txt  execution_times_LOCATION.txt  execution_times_SPEED.txt  gps.csv  img.csv  metadata  part-00000-2e63ddae-50eb-4415-ad8a-e403a26c2689-c000.csv  part-00000-390f11cf-cce2-46a1-a4fe-95cb83e63ebf-c000.csv  part-00000-61ad8253-42ad-45d3-b5bc-02fb3768dc8f-c000.csv  sss.csv  switch_add.txt  switch_remove.txt
data/_spark_metadata/: 0  1  2  3  4  5  6
data/commits/: 4  6
data/offsets/: 0  1  2  3  4  5  6
data/sources/0/: 0
data/sources/1/: 0
data/state/0/0/: 3.delta  5.delta  6.delta
data/state/1/0/left-keyToNumValues/: 6.delta
data/state/1/0/left-keyWithIndexToValue/: 2.delta  3.delta  6.delta
data/state/1/0/right-keyWithIndexToValue/: 3.delta  5.delta
src/main/Structured Streaming/MyUtil/: CommonWriter.scala  CsvWriter.scala  GUI.java  ImageGUI.scala  ImgWriter.scala  MathUtil_Scala.scala  MathUtils.java  PETUtils.scala  RedisUtil.scala  RedisWriter.scala  SaveInfo_Java.java  SaveInfo_Scala.scala
src/main/Structured Streaming/PETLoader/: PETLoader_Spark.java  PETProcess.java
src/main/Structured Streaming/Util/: CommonWriter.scala  CsvWriter.scala  GUI.java  ImageGUI.scala  ImgWriter.scala  MathUtil_Scala.scala  MathUtils.java  PETUtils.scala  RedisUtil.scala  RedisWriter.scala  SaveInfo_Java.java  SaveInfo_Scala.scala
src/main/Structured Streaming/alg/: FinalGPSEvent.scala  GPSEvent.scala  GPSSchema.scala  PathInfo.scala  SS03.scala  SelectEvent.scala  StructuredStreaming.scala  StructuredStreaming01.scala  StructuredStreaming02.scala  demo.java  democsv.scala  demoimg.scala
src/main/Structured Streaming/alg/config/: PropertiesConfig.scala
src/main/Structured Streaming/test/Location/: LocationAnonymizer00.java  LocationAnonymizer01.java  LocationWrapper.java  MathUtilForLocation.java
src/main/Structured Streaming/test/Speed/: MathUtilForSpeed.java  PETProcess.java  SpeedAnonymizer00.java  SpeedAnonymizer01.java
src/main/java/: CSVToKafka.java  KafkaConsumerExample.java  OrderedPNGImageProducer.java  UserInputToKafka.java
src/main/java/config/: KafkaConfig.java
src/main/resources/: log4j.properties
src/main/resources/PIS_data/: config.ini  data_preprocessing.py
src/main/resources/testImage/: img.txt
