[Paths]
# Path for saving gif files
gif_save_path = ./gifs

# Path for image files
img_path = ./img

# Path for GPS data
gps_csv_path = ./gps_info.csv

# Path for raw GPS data
raw_gps_path = ../raw/oxts

# Path for result gif
result_gif_path = ./result.gif